# resliv-task

./: .gitignore  README.md  pom.xml  resliv.postman_collection.json
sql/: create_db.sql  create_table.sql  init_table.sql
src/main/java/by/resliv/task/: App.java
src/main/java/by/resliv/task/bot/: BotConstants.java  TravelBot.java
src/main/java/by/resliv/task/bot/command/: Command.java
src/main/java/by/resliv/task/bot/command/factory/: CommandFactory.java  CommandFactoryImpl.java
src/main/java/by/resliv/task/bot/command/impl/: FindAllCitiesCommand.java  FindCityByNameCommand.java  StartCommand.java
src/main/java/by/resliv/task/bot/config/: BotConfig.java
src/main/java/by/resliv/task/config/: AppConfig.java
src/main/java/by/resliv/task/controller/: CityController.java
src/main/java/by/resliv/task/exception/: EntityIsAlreadyExistException.java  EntityIsNotExistException.java
src/main/java/by/resliv/task/exception/dto/: ErrorDto.java
src/main/java/by/resliv/task/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/by/resliv/task/repository/: CityRepository.java
src/main/java/by/resliv/task/repository/entity/: City.java
src/main/java/by/resliv/task/service/: CityService.java
src/main/java/by/resliv/task/service/dto/: CityDto.java
src/main/java/by/resliv/task/service/impl/: CityServiceImpl.java
src/main/java/by/resliv/task/util/: NumberValidator.java
src/main/resources/: application.properties  data.sql
travel/: pom.xml
travel/sql/: create_table.sql  init_table.sql
travel/src/main/java/by/resliv/task/: App.java  TravelBot.java
travel/src/main/java/by/resliv/task/controller/: App.java  CityController.java  CityInfoController.java
travel/src/main/java/by/resliv/task/exception/: ErrorDto.java  IncorrectPathVariableException.java  RestResponseEntityExceptionHandler.java
travel/src/main/java/by/resliv/task/repository/: CityInfoRepository.java  CityRepository.java
travel/src/main/java/by/resliv/task/repository/entity/: City.java  CityInfo.java
travel/src/main/java/by/resliv/task/service/: CityInfoService.java  CityService.java
travel/src/main/java/by/resliv/task/service/converter/: CityDtoConverter.java  CityInfoDtoConverter.java
travel/src/main/java/by/resliv/task/service/dto/: CityDto.java  CityInfoDto.java
travel/src/main/java/by/resliv/task/util/: NumberValidator.java
travel/src/main/resources/: application  application.properties
