server.port=8080
#Datasource
spring.datasource.url=jdbc:h2:mem:city_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#Telegram
telegram.token=1128261253:AAHUKd0MhdmYmYI6ivX1fzqD-UN50zNg3ivc
telegram.username=ReslivTravelTask_bot
#Jackson
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
spring.jackson.visibility.all=none
spring.jackson.visibility.field=any
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.serialization.write-null-map-values=false
spring.jackson.default-property-inclusion=non_null

